playerMove.png
size:1024,512
repeat:none
back_walk
bounds:262,2,128,128
back_walk
bounds:2,2,128,128
back_walk
bounds:652,262,128,128
front_walk
bounds:392,262,128,128
front_walk
bounds:132,262,128,128
front_walk
bounds:392,2,128,128
idle_animation
bounds:262,132,128,128
idle_animation
bounds:2,132,128,128
idle_animation
bounds:522,262,128,128
idle_animation
bounds:262,262,128,128
idle_animation
bounds:262,262,128,128
left_walk
bounds:392,132,128,128
left_walk
bounds:132,132,128,128
left_walk
bounds:522,2,128,128
right_walk
bounds:522,132,128,128
right_walk
bounds:132,2,128,128
right_walk
bounds:2,262,128,128
